{
  "name": "markdown-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint",
    "sass": "sass src/sass:src/css --watch --no-source-map"
  },
  "dependencies": {
    "@aws-amplify/cli": "^10.5.2",
    "aws-amplify": "^5.0.7",
    "focus-trap-react": "^10.0.2",
    "nanoid": "^4.0.0",
    "netlify-cli": "^2.37.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-loader-spinner": "^5.3.4",
    "react-showdown": "^2.3.1",
    "react-toastify": "^9.1.1",
    "realm-web": "^1.7.1",
    "@vitejs/plugin-react": "^2.1.0",
    "vite-plugin-pwa": "^0.14.0",
    "vite": "^3.1.0"
  },
  "devDependencies": {
    "@netlify/plugin-a11y": "^1.0.0-beta.1",
    "@types/node": "^18.11.16",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/showdown": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",    
    "eslint": "^8.30.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.1",
    "sass": "^1.55.0",
    "typescript": "^4.6.4"  
  },
  "proxy": "http://localhost:4000"
}
